*uritality.txt*   make Vim play nicely with URxvt and tmux

Fork of vitality.vim by Steve Losh. See http://github.com/sjl/vitality.vim/

==============================================================================
CONTENTS                                                  *uritality-contents*

    1. Overview and Usage .............. |UritalityOverview|
    2. Configuration ................... |UritalityConfiguration|
        2.1 g:uritality_fix_cursor ..... |uritality_fix_cursor|
        2.2 g:uritality_color_insert.... |uritality_color_insert|
        2.3 g:uritality_color_normal.... |uritality_color_normal|
    3. License ......................... |UritalityLicense|
    4. Bugs ............................ |UritalityBugs|
    5. Contributing .................... |UritalityContributing|

==============================================================================
1. Overview and Usage                     *UritalityOverview* *UritalityUsage*

Uritality is a Vim plugin designed to restore some sanity to the fairly common
combination of Vim, URxvt and (optionally) tmux.

It currently performs one function. It handles setting the cursor color when
entering and exiting insert mode.

You shouldn't have to do anything other than install the plugin for all this
to work.

If you encounter bugs, please report them (|UritalityBugs|).  Terminal codes
are a fiddly little rabbit hole, so it's entirely possible that things will
sometimes break.

==============================================================================
2. Configuration                                      *UritalityConfiguration*

You can tweak the behavior of Uritality by setting a few variables in your
:vimrc file. Currently two options are available: >

    let g:uritality_fix_cursor = 0
    let g:uritality_color_normal = "#0dead0"
    let g:uritality_color_insert = "red"

------------------------------------------------------------------------------
2.1 g:uritality_fix_cursor                              *uritality_fix_cursor*

Set this to 0 if you want to disable normal/insert cursor color switching.

Default: 1

------------------------------------------------------------------------------
2.2 g:uritality_color_normal                          *uritality_color_normal*

Cursor color for the insert mode. Can be one of the standard terminal color
names or HEX-color, like #00ff00.

Default: "green"

------------------------------------------------------------------------------
2.2 g:uritality_color_insert                          *uritality_color_insert*

Cursor color for the insert mode. Can be one of the standard terminal color
names or HEX-color, like #ff0000.

Default: "red"

==============================================================================
3. License                                                  *UritalityLicense*

Uritality is MIT/X11 licensed.

==============================================================================
4. Bugs                                                        *UritalityBugs*

If you find a bug please post it on the issue tracker:
http://github.com/dmedvinsky/uritality.vim/issues/

==============================================================================
5. Contributing                                        *UritalityContributing*

Think you can make this plugin better?  Awesome!  Fork it on GitHub and send a
pull request.

GitHub: http://github.com/dmedvinsky/uritality.vim/

==============================================================================
